In [72]:
import seaborn as sns
import pandas as pd
tips_data = sns.load_dataset("tips")

In [73]:
tips_data.to_csv("tips_data.csv",index=False)

In [74]:
import pandas as pd
d=pd.read_csv("tips_data.csv")
d

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

1)The above data set is of resturant
2)the given data had 7 coloumn and 244 rows
3)The given data is in proper shape in data types
4)The coloumn which are specified about total_bill,tip,sex,smoker,day,time and size

In [75]:
d.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [76]:
d.tail(10)

     total_bill   tip     sex smoker   day    time  size
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [77]:
d.size

1708

In [78]:
d.shape

(244, 7)

In [79]:
d.ndim

2

In [80]:
d.dtypes

total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

In [81]:
d.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [82]:
d[["tip","total_bill","sex"]]

      tip  total_bill     sex
0    1.01       16.99  Female
1    1.66       10.34    Male
2    3.50       21.01    Male
3    3.31       23.68    Male
4    3.61       24.59  Female
..    ...         ...     ...
239  5.92       29.03    Male
240  2.00       27.18  Female
241  2.00       22.67    Male
242  1.75       17.82    Male
243  3.00       18.78  Female

[244 rows x 3 columns]

In [83]:
d

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [84]:
d.values

array([[16.99, 1.01, 'Female', ..., 'Sun', 'Dinner', 2],
       [10.34, 1.66, 'Male', ..., 'Sun', 'Dinner', 3],
       [21.01, 3.5, 'Male', ..., 'Sun', 'Dinner', 3],
       ...,
       [22.67, 2.0, 'Male', ..., 'Sat', 'Dinner', 2],
       [17.82, 1.75, 'Male', ..., 'Sat', 'Dinner', 2],
       [18.78, 3.0, 'Female', ..., 'Thur', 'Dinner', 2]], dtype=object)

In [85]:
d.sample(10)

     total_bill   tip     sex smoker   day    time  size
85        34.83  5.17  Female     No  Thur   Lunch     4
43         9.68  1.32    Male     No   Sun  Dinner     2
161       12.66  2.50    Male     No   Sun  Dinner     2
177       14.48  2.00    Male    Yes   Sun  Dinner     2
186       20.90  3.50  Female    Yes   Sun  Dinner     3
21        20.29  2.75  Female     No   Sat  Dinner     2
208       24.27  2.03    Male    Yes   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
73        25.28  5.00  Female    Yes   Sat  Dinner     2
65        20.08  3.15    Male     No   Sat  Dinner     3

In [86]:
d.isnull().sum()   #check the condition if satisfy add them

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [87]:
d.isnull()

     total_bill    tip    sex  smoker    day   time   size
0         False  False  False   False  False  False  False
1         False  False  False   False  False  False  False
2         False  False  False   False  False  False  False
3         False  False  False   False  False  False  False
4         False  False  False   False  False  False  False
..          ...    ...    ...     ...    ...    ...    ...
239       False  False  False   False  False  False  False
240       False  False  False   False  False  False  False
241       False  False  False   False  False  False  False
242       False  False  False   False  False  False  False
243       False  False  False   False  False  False  False

[244 rows x 7 columns]

In [88]:
d.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [89]:
d["total_bill"].duplicated().sum()

15

In [90]:
d.iloc[0:20]

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
7        26.88  3.12    Male     No  Sun  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4
12       15.42  1.57    Male     No  Sun  Dinner     2
13       18.43  3.00    Male     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
15       21.58  3.92    Male     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3
17       16.29  3.71    Male     No  Sun  Dinner     3
18       16.97  3.50  Female     No  Sun  Dinner     3
19       20.65  3.35    Male     No  Sat  Dinner     3

In [91]:
d.iloc[0:5,0:3]

   total_bill   tip     sex
0       16.99  1.01  Female
1       10.34  1.66    Male
2       21.01  3.50    Male
3       23.68  3.31    Male
4       24.59  3.61  Female

In [92]:
d.iloc[[4,66,28]]    #for specifying given the rows

    total_bill   tip     sex smoker  day    time  size
4        24.59  3.61  Female     No  Sun  Dinner     4
66       16.45  2.47  Female     No  Sat  Dinner     2
28       21.70  4.30    Male     No  Sat  Dinner     2

In [93]:
d.iloc[1:4,3:6]

  smoker  day    time
1     No  Sun  Dinner
2     No  Sun  Dinner
3     No  Sun  Dinner

In [94]:
d.loc[8]

total_bill     15.04
tip             1.96
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 8, dtype: object

In [95]:
mask=d["time"]=="Dinner"
mask

0      True
1      True
2      True
3      True
4      True
       ...
239    True
240    True
241    True
242    True
243    True
Name: time, Length: 244, dtype: bool

In [96]:
d[mask].shape

(176, 7)

In [97]:
mask=d["smoker"]=="No"

In [98]:
d[mask].shape

(151, 7)

In [99]:
mask=d["smoker"]=="Yes"

In [100]:
d[mask].shape

(93, 7)

In [101]:
mask=d["sex"]=="Male"
d[mask].shape

(157, 7)

In [102]:
mask=d["sex"]=="Female"
d[mask].shape

(87, 7)

In [103]:
mask=(d["total_bill"]>=30.00)
d[mask].shape

(32, 7)

In [104]:
mask=d["tip"]>=3.0
d[mask].shape

(121, 7)

In [105]:
mask=(d["total_bill"]>=30.00)
mask.sum()

32

In [106]:
d

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [107]:
mask=((d["sex"]=="Male") & (d["smoker"]=="Yes"))
d[mask].shape

(60, 7)

In [108]:
mask=((d["sex"]=="Female") & (d["smoker"]=="Yes"))
d[mask].shape

(33, 7)

In [109]:
mask=((d["sex"]=="Male") & (d["total_bill"]>=15.0))
d[mask].shape

(113, 7)

In [110]:
mask=((d["sex"]=="Female") & (d["total_bill"]>=15.0))
d[mask].shape

(51, 7)

In [111]:
mask=((d["sex"]=="Male") & (d["total_bill"]>=20.0) & (d["smoker"]=="Yes"))
d[mask].shape

(31, 7)

How many men are coming at weekend night in the resturant

In [112]:
mask=((d["sex"]=="Male") & ((d["day"]=="Sun") | (d["day"]=="Sat")) & (d["time"]=="Dinner"))
d[mask].shape

(117, 7)

In [113]:
# How many women are smoking and paying good bills or tips
mask=((d["sex"]=="Female") & (d["smoker"]=="Yes") & ((d["total_bill"]>=15.0) | (d["tip"]>=3.0)))
d[mask].shape

(21, 7)

In [114]:
d["state"]="Telangana"

In [115]:
d["contry"]="India"

In [116]:
d

     total_bill   tip     sex smoker   day    time  size      state contry
0         16.99  1.01  Female     No   Sun  Dinner     2  Telangana  India
1         10.34  1.66    Male     No   Sun  Dinner     3  Telangana  India
2         21.01  3.50    Male     No   Sun  Dinner     3  Telangana  India
3         23.68  3.31    Male     No   Sun  Dinner     2  Telangana  India
4         24.59  3.61  Female     No   Sun  Dinner     4  Telangana  India
..          ...   ...     ...    ...   ...     ...   ...        ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3  Telangana  India
240       27.18  2.00  Female    Yes   Sat  Dinner     2  Telangana  India
241       22.67  2.00    Male    Yes   Sat  Dinner     2  Telangana  India
242       17.82  1.75    Male     No   Sat  Dinner     2  Telangana  India
243       18.78  3.00  Female     No  Thur  Dinner     2  Telangana  India

[244 rows x 9 columns]

In [117]:
d["smoker"].value_counts()

No     151
Yes     93
Name: smoker, dtype: int64

In [118]:
d["size"].value_counts()

2    156
3     38
4     37
5      5
1      4
6      4
Name: size, dtype: int64

In [119]:
d["day"].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [120]:
d["time"].value_counts()

Dinner    176
Lunch      68
Name: time, dtype: int64

In [121]:
d["sex"].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [122]:
d["total_bill"].value_counts()

13.42    3
13.81    2
15.98    2
17.92    2
10.07    2
        ..
24.71    1
21.16    1
28.97    1
22.49    1
18.78    1
Name: total_bill, Length: 229, dtype: int64

In [123]:
d.sort_values("tip",ascending=False)

     total_bill    tip     sex smoker   day    time  size      state contry
170       50.81  10.00    Male    Yes   Sat  Dinner     3  Telangana  India
212       48.33   9.00    Male     No   Sat  Dinner     4  Telangana  India
23        39.42   7.58    Male     No   Sat  Dinner     4  Telangana  India
59        48.27   6.73    Male     No   Sat  Dinner     4  Telangana  India
141       34.30   6.70    Male     No  Thur   Lunch     6  Telangana  India
..          ...    ...     ...    ...   ...     ...   ...        ...    ...
0         16.99   1.01  Female     No   Sun  Dinner     2  Telangana  India
236       12.60   1.00    Male    Yes   Sat  Dinner     2  Telangana  India
111        7.25   1.00  Female     No   Sat  Dinner     1  Telangana  India
67         3.07   1.00  Female    Yes   Sat  Dinner     1  Telangana  India
92         5.75   1.00  Female    Yes   Fri  Dinner     2  Telangana  India

[244 rows x 9 columns]

In [124]:
d.sort_values("tip",ascending=False)

     total_bill    tip     sex smoker   day    time  size      state contry
170       50.81  10.00    Male    Yes   Sat  Dinner     3  Telangana  India
212       48.33   9.00    Male     No   Sat  Dinner     4  Telangana  India
23        39.42   7.58    Male     No   Sat  Dinner     4  Telangana  India
59        48.27   6.73    Male     No   Sat  Dinner     4  Telangana  India
141       34.30   6.70    Male     No  Thur   Lunch     6  Telangana  India
..          ...    ...     ...    ...   ...     ...   ...        ...    ...
0         16.99   1.01  Female     No   Sun  Dinner     2  Telangana  India
236       12.60   1.00    Male    Yes   Sat  Dinner     2  Telangana  India
111        7.25   1.00  Female     No   Sat  Dinner     1  Telangana  India
67         3.07   1.00  Female    Yes   Sat  Dinner     1  Telangana  India
92         5.75   1.00  Female    Yes   Fri  Dinner     2  Telangana  India

[244 rows x 9 columns]

In [125]:
d.sort_values("sex")

     total_bill   tip     sex smoker   day    time  size      state contry
0         16.99  1.01  Female     No   Sun  Dinner     2  Telangana  India
139       13.16  2.75  Female     No  Thur   Lunch     2  Telangana  India
137       14.15  2.00  Female     No  Thur   Lunch     2  Telangana  India
136       10.33  2.00  Female     No  Thur   Lunch     2  Telangana  India
135        8.51  1.25  Female     No  Thur   Lunch     2  Telangana  India
..          ...   ...     ...    ...   ...     ...   ...        ...    ...
43         9.68  1.32    Male     No   Sun  Dinner     2  Telangana  India
42        13.94  3.06    Male     No   Sun  Dinner     2  Telangana  India
41        17.46  2.54    Male     No   Sun  Dinner     2  Telangana  India
39        31.27  5.00    Male     No   Sat  Dinner     3  Telangana  India
156       48.17  5.00    Male     No   Sun  Dinner     6  Telangana  India

[244 rows x 9 columns]

In [66]:
d.sort_values("size",ascending=False)

     total_bill   tip     sex smoker   day    time  size      state contry
143       27.05  5.00  Female     No  Thur   Lunch     6  Telangana  India
156       48.17  5.00    Male     No   Sun  Dinner     6  Telangana  India
125       29.80  4.20  Female     No  Thur   Lunch     6  Telangana  India
141       34.30  6.70    Male     No  Thur   Lunch     6  Telangana  India
185       20.69  5.00    Male     No   Sun  Dinner     5  Telangana  India
..          ...   ...     ...    ...   ...     ...   ...        ...    ...
105       15.36  1.64    Male    Yes   Sat  Dinner     2  Telangana  India
67         3.07  1.00  Female    Yes   Sat  Dinner     1  Telangana  India
222        8.58  1.92    Male    Yes   Fri   Lunch     1  Telangana  India
111        7.25  1.00  Female     No   Sat  Dinner     1  Telangana  India
82        10.07  1.83  Female     No  Thur   Lunch     1  Telangana  India

[244 rows x 9 columns]

In [71]:
d.sort_values("tip",axis=0)

     total_bill    tip     sex smoker   day    time  size      state contry
67         3.07   1.00  Female    Yes   Sat  Dinner     1  Telangana  India
236       12.60   1.00    Male    Yes   Sat  Dinner     2  Telangana  India
92         5.75   1.00  Female    Yes   Fri  Dinner     2  Telangana  India
111        7.25   1.00  Female     No   Sat  Dinner     1  Telangana  India
0         16.99   1.01  Female     No   Sun  Dinner     2  Telangana  India
..          ...    ...     ...    ...   ...     ...   ...        ...    ...
141       34.30   6.70    Male     No  Thur   Lunch     6  Telangana  India
59        48.27   6.73    Male     No   Sat  Dinner     4  Telangana  India
23        39.42   7.58    Male     No   Sat  Dinner     4  Telangana  India
212       48.33   9.00    Male     No   Sat  Dinner     4  Telangana  India
170       50.81  10.00    Male    Yes   Sat  Dinner     3  Telangana  India

[244 rows x 9 columns]

In [126]:
df = sns.load_dataset("titanic")

In [127]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True